# AnarchyCapes

./: .gitignore  package-lock.json  readme.md  update.py
api/: main.py
bot/: index.js  main.py  package-lock.json  package.json
installer/: main.py
plugin/: pom.xml
plugin/src/main/java/lv/yourfriend/AnarchyCapes/: AnarchyCapes.java  DiscordSRVListener.java  JDAListener.java  util.java
plugin/src/main/java/lv/yourfriend/AnarchyCapes/commands/: CopyCape.java  SetCape.java
plugin/src/main/resources/: plugin.yml
website/: index.html  style.css
